<scheme name="Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-09-16T20:26:35</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-09-16T20:26:51</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="COFFEESCRIPT.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="c6bb25" />
      </value>
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="c6b211" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.TYPE_ALIAS">
      <value>
        <option name="FOREGROUND" value="bcc66b" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="3048be" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="ca609" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="ca609" />
      </value>
    </option>
  </attributes>
</scheme>